// LaLee's minigame - Arx Level Generator 1.1.2
  
  [game--mesterlovesz]
  string="A mesterlövész"
  
  [game--mortyr]
  string="Mortyr"
  
  [game--wolfschanze]
  string="Wolfschanze"
  
  [game--traktor-racer]
  string="Traktor Racer"
  
  [game--americas-10-most-wanted]
  string="America's 10 most wanted"
  
  [game--big-rigs]
  string="Big Rigs: Over the Road Racing"
  
  [game--streets-racer]
  string="Streets Racer"
  
  [game--bikini-karate-babes]
  string="Bikini Karate Babes"
  
  [tutorial--welcome]
  string="Welcome to LaLee's minigame! Your goblin friend started collecting shitty pc games. Help him complete his collection by finding 8 games hidden around the map!"
  
  [tutorial--found-a-game]
  string="Very good, you found a game! Show it to your goblin friend!"
  
  [tutorial--gave-game-to-goblin]
  string="Good job, the game is now in the collection! See if you can find some more!"
  
  [achievement--collected-games-small]
  string="Achievement reached: Collected 2 games."
  
  [achievement--collected-games-medium]
  string="Achievement reached: Collected 5 games."
  
  [achievement--collected-games-large]
  string="Achievement reached: Collected all games. Enjoy your collection!"
  
  [ring--powerup]
  string="Casting boost ring (use this when your will is not strong enough to cast certain spells)"
  
  [key--pcroom-key]
  string="PC room key"
  
  [key--bathroom-key]
  string="Bathroom key"
  
  